<html>
<head>
    <title>#twerfurt</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

    <style>
        #tweets {
            right: 100px;
            position: absolute;
            max-width: 600px;
        }

        .tweet {
            margin: 15px;
            padding: 30px;
            background: #CCC;
            box-shadow: 0px 0px 10px 0px #999;
        }

        .content {
        }

        .info {
            border-top: 1px solid #AAA;
            margin-top: 10px;
            padding-top: 10px;
        }

        .content, .info {
            text-align: center;
        }

        .user::after, .time::after {
            content: ' |';
        }

        .image {
            display:none;
        }

        .image.show {
            display: block;
            box-shadow: 0px 0px 10px 0px #666;
            position: absolute;
            margin-left: -300px;
            max-width: 30%;
            margin-top: -60px;
        }

        @media only screen and (min-width: 1100px) {
            .image.show {            
                max-width: 400px;
                margin-left: -80%
            }
        }
        
        @media only screen and (max-width: 480px) {
            .image.show {
                position: relative;
                margin-top: 20px;
                max-width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>
<body style="background: url(img/bg.png)">
    <header>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid"">
                    <a class="brand" href="#"  style="text-align:center;width:100%">#TWERFURT</a>
                </div>
            </div>
        </div>
    </header>

    <div style="margin-top:80px;max-width:600px;margin:40px auto 40px auto;font-size:18px;font-family: 'Karla', sans-serif;" class="container-fluid">
        <div id="tweets" class="">
            <div class="tweet row-fluid" style="display: block; ">
                <div class="content">
                    <div class="text">Und jetzt klopfen wir alle mal dem @nv1t auf die Schulter und sagen, dass er das gut gemacht hat. Twitterwall fuer Twerfurt ist fast fertig.</div>
                    <div class="image show"><img src="https://p.twimg.com/AzYvHBWCYAED65L.jpg:large"></div>
                </div>
                <div class="info">
                    <span class="user">mkzer0 (Marshmallow Daze)</span>
                    <span class="time">01:52:57</span>
                    <span class="client"><a href="http://hotot.org" rel="nofollow">Hotot</a></span>
                </div>
            </div>
            <div class="tweet row-fluid" style="display: block; ">
                <div class="content">Und jetzt klopfen wir alle mal dem @nv1t auf die Schulter und sagen, dass er das gut gemacht hat. Twitterwall fuer Twerfurt ist fast fertig.</div>
                <div class="info">
                    <span class="user">mkzer0 (Marshmallow Daze)</span>
                    <span class="time">01:52:57</span>
                    <span class="client"><a href="http://hotot.org" rel="nofollow">Hotot</a></span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#" style="text-align:center;width:100%">#TWERFURT</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
            socket.on('tweet', function (data) {
                console.log(data);

                // Don't show retweets
                if (typeof(data.retweeted_status) !== 'undefined') return;

                var p = $("<div class='tweet' style='display:none'>" +
                            "<div class='content'>" + data.text + "</div>" +
                            "<div class='info'>" +
                                "<span class='user'>" + data.user.screen_name + " (" + data.user.name + ")" + "</span>" +
                                "<span class='time'>" + data.created_at + "</span>" +
                                "<span class='client'>" + data.source + "</span>" +
                            "</div>" +
                          "</div>");
                if($('#tweets div.tweet').size() > 15) {
                    $('#tweets div.tweet:last').slideDown(100, function() {
                        $(this).remove();
                    });
                }

                $('#tweets').prepend(p);
                p.slideDown(140);
            });
    </script>
</body></html>
