<!DOCTYPE html>
<html>
<head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

    <style>
        #tweets {
            right: 100px;
            position: absolute;
            max-width: 600px;
        }

        .tweet {
            margin: 15px;
            padding: 30px;
            background: #CCC;
            box-shadow: 0px 0px 10px 0px #999;
        }

        .content {
        }

        .info {
            border-top: 1px solid #AAA;
            margin-top: 10px;
            padding-top: 10px;
        }

        .content, .info {
            text-align: center;
        }

        .user::after, .time::after {
            content: ' |';
        }

        .image {
            display:none;
        }

        .image.show {
            display: block;
            box-shadow: 0px 0px 10px 0px #666;
            position: absolute;
            margin-left: -300px;
            max-width: 30%;
            margin-top: -60px;
        }

        @media only screen and (min-width: 800px) {
            .image.show {
                max-width: 100px;
                margin-left: -80%;
            }
        }

        @media only screen and (max-width: 480px) {
            .image.show {
                position: relative;
                margin-top: 20px;
                max-width: 100%;
                margin-left: 0;
            }
        }
    </style>

</head>
<body style="background: url(img/bg.png)">
    <header>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid"">
                    <a class="brand" href="#"  style="text-align:center;width:100%">#TWERFURT</a>
                </div>
            </div>
        </div>
    </header>

    <div id="tweets"  style="margin-top:80px;max-width:600px;margin:40px auto 40px auto;font-size:18px;font-family: 'Karla', sans-serif;" class="container-fluid"></div>

    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#" style="text-align:center;width:100%">#YOUR-SEARCH</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
function imgReflow() {
   $('img').forEach(function(data) {
      var temp = data.src;
      data.src = "";
      data.src = temp;
  });
}

        $(document).ready(function(){

        var socket = io.connect('http://localhost:8080');
            socket.on('tweet', function (data) {
                var image,
                    screen_name,
                    user_name,
                    tweet_date,
                    user_client;
                console.log(data);

                // Don't show retweets
                if (typeof(data.retweeted_status) !== 'undefined' ||  data.from_user_id_str === '579632323') return;

                if (data && data.entities && ((data.entities.urls && data.entities.urls[0] && data.entities.urls[0].expanded_url) || (data.entities.media && data.entities.media[0] && data.entities.media[0].display_url))) {
                    if(data.entities.urls.length) {
                        image = data.entities.urls[0].expanded_url;
                    } else if(data.entities.media.length) {
                        image = "http://"+data.entities.media[0].display_url;
                    } else {
                        image = '';
                    }
                } else {
                    image = '';//data.entities.urls.image;
                }

                if (data && data.user && data.user.screen_name) {
                    screen_name = data.user.screen_name;
                } else {
                    screen_name = data.from_user;
                }

                if (data && data.user && data.user.name) {
                    user_name = data.user.name;
                } else {
                    user_name = data.from_user_name;
                }

                if (data && data.date) {
                    tweet_date = data.created_at;
                } else {
                    tweet_date = data.created_at;
                }

                if (data  && data.source) {
                    user_client = data.source.replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"');
                } else {
                    user_client = '';//data.;
                }

                var p = $("<div class='tweet row-fluid' style='display:none'>" +
                            "<div class='content'>" + data.text + "</div>" +
                            "<img src='http://poc.hoeja.de/proxy/?" + image + "'>" + 
                            "<div class='info'>" +
                                "<span class='user'>" + screen_name + " (" + user_name + ")" + "</span>" +
                                "<span class='time'> " + tweet_date.split(' ')[3] + "</span>" +
                                "<span class='client'> " + user_client + "</span>" +
                            "</div>" +
                          "</div>");
                if($('#tweets div.tweet').size() > 15) {
                    $('#tweets div.tweet:last').slideDown(100, function() {
                        $(this).remove();
                    });
                }

                $('#tweets').prepend(p);
                p.slideDown(140);
                window.setTimeout("imgReflow()",1000);
            });
        });
    </script>

</body>
</html>
